.card-body {
  color: var(--text-light-mode-secondary);
}

#thumbnail-human {
  border-radius: 52px;
  height: 36px;
  margin-left: 4px;
  float: right;
}

.textbox-human {
  margin-left: auto;
  margin-right: 38px;
  border: 1px solid lightgray;
  margin-bottom: 20px;
  border-radius: 24px;
  padding: 4px 12px;
  width: max-content;
  max-width: 60%;
  background-color: lightgray;
}

#thumbnail-ai {
  border-radius: 48px;
  height: 36px;
  margin-right: 4px;
  float: left;
}

.textbox-ai {
  margin-right: auto;
  margin-left: 38px;
  border: 1px solid lightsteelblue;
  margin-bottom: 20px;
  border-radius: 24px;
  padding: 4px 12px;
  width: max-content;
  max-width: 60%;
  background-color: lightsteelblue;
}

.display-conversation-container {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.outer-container {
  height: 100%;
}

.user_input:focus {
  background: var(--field-enabled);
  box-shadow: 0 0 0 2px var(--focus-focus) inset;
  color: var(--text-primary);
  outline-width: 0;
}

p, .card-body{
    color:  var(--text-light-mode-secondary);
    font-size: var(--text-size-02);
    font-weight: var(--text-weight-regular);
    letter-spacing: var(--letter-spacing-body-ui-02);
    line-height: var(--text-size-03);
}

.table-container {
  overflow: unset;
  height: auto;
}